<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml core_top.twx core_top.ncd -o core_top.twr core_top.pcf
-ucf Aaron_Nexys3_Master.ucf

</twCmdLine><twDesign>core_top.ncd</twDesign><twDesignPath>core_top.ncd</twDesignPath><twPCF>core_top.pcf</twPCF><twPcfPath>core_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1419043</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3855</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.966</twMinPer></twConstHead><twPathRptBanner iPaths="1955" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r16_4 (SLICE_X28Y19.AX), 1955 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.034</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0</twSrc><twDest BELType="FF">core1/rm/r16_4</twDest><twTotPathDel>9.909</twTotPathDel><twClkSkew dest = "0.361" src = "0.383">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0</twSrc><twDest BELType='FF'>core1/rm/r16_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X28Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.C5</twSite><twDelType>net</twDelType><twFanCnt>84</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>core1/reg_ndx_2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r12&lt;3&gt;</twComp><twBEL>core1/rm/mux24_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y12.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>core1/rm/mux24_10</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>core1/rm/r19&lt;1&gt;</twComp><twBEL>core1/rm/mux24_4</twBEL><twBEL>core1/rm/mux24_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>core1/reg_right_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r14&lt;11&gt;</twComp><twBEL>core1/Sh361</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>core1/Sh36</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r14&lt;11&gt;</twComp><twBEL>core1/Sh6011</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>core1/Sh601</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r15&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data556</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>core1/Mmux_w_data555</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r15&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data557</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>core1/w_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r16&lt;7&gt;</twComp><twBEL>core1/rm/r16_4</twBEL></twPathDel><twLogDel>2.207</twLogDel><twRouteDel>7.702</twRouteDel><twTotDel>9.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.139</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0</twSrc><twDest BELType="FF">core1/rm/r16_4</twDest><twTotPathDel>9.804</twTotPathDel><twClkSkew dest = "0.361" src = "0.383">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0</twSrc><twDest BELType='FF'>core1/rm/r16_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X28Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.D1</twSite><twDelType>net</twDelType><twFanCnt>84</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>core1/reg_ndx_2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r8&lt;3&gt;</twComp><twBEL>core1/rm/mux25_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y9.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>core1/rm/mux25_92</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y9.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/rm/r3&lt;1&gt;</twComp><twBEL>core1/rm/mux25_4</twBEL><twBEL>core1/rm/mux25_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>core1/reg_right_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r14&lt;11&gt;</twComp><twBEL>core1/Sh361</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>core1/Sh36</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r14&lt;11&gt;</twComp><twBEL>core1/Sh6011</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>core1/Sh601</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r15&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data556</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>core1/Mmux_w_data555</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r15&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data557</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>core1/w_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r16&lt;7&gt;</twComp><twBEL>core1/rm/r16_4</twBEL></twPathDel><twLogDel>2.123</twLogDel><twRouteDel>7.681</twRouteDel><twTotDel>9.804</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.172</twSlack><twSrc BELType="FF">core1/rm/r12_2</twSrc><twDest BELType="FF">core1/rm/r16_4</twDest><twTotPathDel>9.763</twTotPathDel><twClkSkew dest = "0.361" src = "0.391">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/rm/r12_2</twSrc><twDest BELType='FF'>core1/rm/r16_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X33Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core1/rm/r12&lt;3&gt;</twComp><twBEL>core1/rm/r12_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>core1/rm/r12&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r12&lt;3&gt;</twComp><twBEL>core1/rm/mux24_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y12.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.436</twDelInfo><twComp>core1/rm/mux24_10</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>core1/rm/r19&lt;1&gt;</twComp><twBEL>core1/rm/mux24_4</twBEL><twBEL>core1/rm/mux24_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>core1/reg_right_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r14&lt;11&gt;</twComp><twBEL>core1/Sh361</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>core1/Sh36</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r14&lt;11&gt;</twComp><twBEL>core1/Sh6011</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.003</twDelInfo><twComp>core1/Sh601</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r15&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data556</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>core1/Mmux_w_data555</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r15&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data557</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>core1/w_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r16&lt;7&gt;</twComp><twBEL>core1/rm/r16_4</twBEL></twPathDel><twLogDel>2.190</twLogDel><twRouteDel>7.573</twRouteDel><twTotDel>9.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3126" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r30_11 (SLICE_X20Y12.DX), 3126 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.048</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1_4</twSrc><twDest BELType="FF">core1/rm/r30_11</twDest><twTotPathDel>9.884</twTotPathDel><twClkSkew dest = "0.249" src = "0.282">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1_4</twSrc><twDest BELType='FF'>core1/rm/r30_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core1/reg_ndx_2_1_4</twComp><twBEL>core1/reg_ndx_2_1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.327</twDelInfo><twComp>core1/reg_ndx_2_1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r20&lt;11&gt;</twComp><twBEL>core1/rm/mux18_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.358</twDelInfo><twComp>core1/rm/mux18_8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>core1/rm/r6&lt;10&gt;</twComp><twBEL>core1/rm/mux18_3</twBEL><twBEL>core1/rm/mux18_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>core1/reg_right_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r18&lt;6&gt;</twComp><twBEL>core1/Sh112</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>core1/Sh11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r27&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data154</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core1/Mmux_w_data153</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r27&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data156</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>core1/Mmux_w_data155</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r0&lt;14&gt;</twComp><twBEL>core1/Mmux_w_data157</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.DX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.887</twDelInfo><twComp>core1/w_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r30&lt;11&gt;</twComp><twBEL>core1/rm/r30_11</twBEL></twPathDel><twLogDel>2.059</twLogDel><twRouteDel>7.825</twRouteDel><twTotDel>9.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">core1/rm/r23_11</twSrc><twDest BELType="FF">core1/rm/r30_11</twDest><twTotPathDel>9.879</twTotPathDel><twClkSkew dest = "0.249" src = "0.271">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/rm/r23_11</twSrc><twDest BELType='FF'>core1/rm/r30_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core1/rm/r23&lt;11&gt;</twComp><twBEL>core1/rm/r23_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>core1/rm/r23&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r20&lt;11&gt;</twComp><twBEL>core1/rm/mux18_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.358</twDelInfo><twComp>core1/rm/mux18_8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>core1/rm/r6&lt;10&gt;</twComp><twBEL>core1/rm/mux18_3</twBEL><twBEL>core1/rm/mux18_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.313</twDelInfo><twComp>core1/reg_right_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r18&lt;6&gt;</twComp><twBEL>core1/Sh112</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>core1/Sh11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r27&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data154</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core1/Mmux_w_data153</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r27&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data156</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>core1/Mmux_w_data155</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r0&lt;14&gt;</twComp><twBEL>core1/Mmux_w_data157</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.DX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.887</twDelInfo><twComp>core1/w_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r30&lt;11&gt;</twComp><twBEL>core1/rm/r30_11</twBEL></twPathDel><twLogDel>2.059</twLogDel><twRouteDel>7.820</twRouteDel><twTotDel>9.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.199</twSlack><twSrc BELType="FF">core1/rm/r21_4</twSrc><twDest BELType="FF">core1/rm/r30_11</twDest><twTotPathDel>9.706</twTotPathDel><twClkSkew dest = "0.339" src = "0.399">0.060</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/rm/r21_4</twSrc><twDest BELType='FF'>core1/rm/r30_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X33Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core1/rm/r21&lt;4&gt;</twComp><twBEL>core1/rm/r21_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.275</twDelInfo><twComp>core1/rm/r21&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r20&lt;7&gt;</twComp><twBEL>core1/rm/mux26_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y16.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.339</twDelInfo><twComp>core1/rm/mux26_8</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y16.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/current_immediate&lt;13&gt;</twComp><twBEL>core1/rm/mux26_3</twBEL><twBEL>core1/rm/mux26_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>core1/reg_right_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r22&lt;7&gt;</twComp><twBEL>core1/Sh391</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>core1/Sh39</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r14&lt;15&gt;</twComp><twBEL>core1/Mmux_w_data151</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>core1/Mmux_w_data15</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r0&lt;14&gt;</twComp><twBEL>core1/Mmux_w_data152</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>core1/Mmux_w_data151</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r0&lt;14&gt;</twComp><twBEL>core1/Mmux_w_data157</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.DX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.887</twDelInfo><twComp>core1/w_data&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r30&lt;11&gt;</twComp><twBEL>core1/rm/r30_11</twBEL></twPathDel><twLogDel>2.129</twLogDel><twRouteDel>7.577</twRouteDel><twTotDel>9.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2117" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r21_5 (SLICE_X28Y15.BX), 2117 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.055</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1_2</twSrc><twDest BELType="FF">core1/rm/r21_5</twDest><twTotPathDel>9.903</twTotPathDel><twClkSkew dest = "0.275" src = "0.282">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1_2</twSrc><twDest BELType='FF'>core1/rm/r21_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core1/reg_ndx_2_1_4</twComp><twBEL>core1/reg_ndx_2_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>core1/reg_ndx_2_1_2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r30&lt;15&gt;</twComp><twBEL>core1/rm/mux22_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>core1/rm/mux22_9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>core1/rm/mux22_7</twComp><twBEL>core1/rm/mux22_3</twBEL><twBEL>core1/rm/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>core1/reg_right_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y19.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/Mmux_w_data402</twComp><twBEL>core1/Sh1711_G</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/Mmux_w_data60</twComp><twBEL>core1/Mmux_w_data602</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>core1/Mmux_w_data601</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data604</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>core1/Mmux_w_data603</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data607</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y15.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>core1/w_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y15.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r21&lt;7&gt;</twComp><twBEL>core1/rm/r21_5</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>7.580</twRouteDel><twTotDel>9.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0_2</twSrc><twDest BELType="FF">core1/rm/r21_5</twDest><twTotPathDel>9.597</twTotPathDel><twClkSkew dest = "0.275" src = "0.281">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0_2</twSrc><twDest BELType='FF'>core1/rm/r21_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>core1/reg_ndx_2_0_2</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r24&lt;15&gt;</twComp><twBEL>core1/rm/mux22_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>core1/rm/mux22_81</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>core1/rm/mux22_7</twComp><twBEL>core1/rm/mux22_3</twBEL><twBEL>core1/rm/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>core1/reg_right_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y19.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/Mmux_w_data402</twComp><twBEL>core1/Sh1711_G</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/Mmux_w_data60</twComp><twBEL>core1/Mmux_w_data602</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>core1/Mmux_w_data601</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data604</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>core1/Mmux_w_data603</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data607</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y15.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>core1/w_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y15.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r21&lt;7&gt;</twComp><twBEL>core1/rm/r21_5</twBEL></twPathDel><twLogDel>2.267</twLogDel><twRouteDel>7.330</twRouteDel><twTotDel>9.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.458</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1_1</twSrc><twDest BELType="FF">core1/rm/r21_5</twDest><twTotPathDel>9.501</twTotPathDel><twClkSkew dest = "0.275" src = "0.281">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1_1</twSrc><twDest BELType='FF'>core1/rm/r21_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core1/reg_ndx_2_0_4</twComp><twBEL>core1/reg_ndx_2_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.278</twDelInfo><twComp>core1/reg_ndx_2_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r4&lt;15&gt;</twComp><twBEL>core1/rm/mux22_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>core1/rm/mux22_91</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/rm/mux22_7</twComp><twBEL>core1/rm/mux22_4</twBEL><twBEL>core1/rm/mux22_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>core1/reg_right_data&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y19.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/Mmux_w_data402</twComp><twBEL>core1/Sh1711_G</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y20.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/Mmux_w_data60</twComp><twBEL>core1/Mmux_w_data602</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>core1/Mmux_w_data601</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data604</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>core1/Mmux_w_data603</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data607</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y15.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>core1/w_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y15.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r21&lt;7&gt;</twComp><twBEL>core1/rm/r21_5</twBEL></twPathDel><twLogDel>2.318</twLogDel><twRouteDel>7.183</twRouteDel><twTotDel>9.501</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/vpg/Mshreg_seed_27 (SLICE_X10Y24.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.376</twSlack><twSrc BELType="FF">vga/vpg/seed_7</twSrc><twDest BELType="FF">vga/vpg/Mshreg_seed_27</twDest><twTotPathDel>0.384</twTotPathDel><twClkSkew dest = "0.082" src = "0.074">-0.008</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga/vpg/seed_7</twSrc><twDest BELType='FF'>vga/vpg/Mshreg_seed_27</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga/vpg/seed&lt;7&gt;</twComp><twBEL>vga/vpg/seed_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y24.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>vga/vpg/seed&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y24.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.030</twDelInfo><twComp>vga/vpg/seed&lt;30&gt;</twComp><twBEL>vga/vpg/Mshreg_seed_27</twBEL></twPathDel><twLogDel>0.228</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>0.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/vpg/tcol_0 (SLICE_X8Y24.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="FF">vga/vpg/vsg/col_0</twSrc><twDest BELType="FF">vga/vpg/tcol_0</twDest><twTotPathDel>0.390</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga/vpg/vsg/col_0</twSrc><twDest BELType='FF'>vga/vpg/tcol_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga/vpg/vsg/col&lt;3&gt;</twComp><twBEL>vga/vpg/vsg/col_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>vga/vpg/vsg/col&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>vga/vpg/tcol&lt;3&gt;</twComp><twBEL>vga/vpg/tcol_0</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/vpg/tcol_3 (SLICE_X8Y24.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">vga/vpg/vsg/col_3</twSrc><twDest BELType="FF">vga/vpg/tcol_3</twDest><twTotPathDel>0.434</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga/vpg/vsg/col_3</twSrc><twDest BELType='FF'>vga/vpg/tcol_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga/vpg/vsg/col&lt;3&gt;</twComp><twBEL>vga/vpg/vsg/col_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.188</twDelInfo><twComp>vga/vpg/vsg/col&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>vga/vpg/tcol&lt;3&gt;</twComp><twBEL>vga/vpg/tcol_3</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.188</twRouteDel><twTotDel>0.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y16.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X0Y16.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.966</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1419043</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8487</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.966</twMinPer><twFootnote number="1" /><twMaxFreq>100.341</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 07 10:37:28 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 286 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
