<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml core_top.twx core_top.ncd -o core_top.twr core_top.pcf
-ucf Aaron_Nexys3_Master.ucf

</twCmdLine><twDesign>core_top.ncd</twDesign><twDesignPath>core_top.ncd</twDesignPath><twPCF>core_top.pcf</twPCF><twPcfPath>core_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1340124</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3075</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.950</twMinPer></twConstHead><twPathRptBanner iPaths="2779" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r0_9 (SLICE_X23Y13.BX), 2779 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0</twSrc><twDest BELType="FF">core1/rm/r0_9</twDest><twTotPathDel>9.915</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0</twSrc><twDest BELType='FF'>core1/rm/r0_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.D1</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">1.956</twDelInfo><twComp>core1/reg_ndx_2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r4&lt;11&gt;</twComp><twBEL>core1/rm/mux31_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>core1/rm/mux31_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>core1/rm/mux31_7</twComp><twBEL>core1/rm/mux31_4</twBEL><twBEL>core1/rm/mux31_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>core1/reg_right_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;6&gt;</twComp><twBEL>core1/Sh91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>core1/Sh9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r2&lt;4&gt;</twComp><twBEL>core1/Mmux_w_data802</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>core1/Mmux_w_data801</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r25&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data804</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>core1/Mmux_w_data803</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r25&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data807</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>core1/w_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r0&lt;11&gt;</twComp><twBEL>core1/rm/r0_9</twBEL></twPathDel><twLogDel>2.024</twLogDel><twRouteDel>7.891</twRouteDel><twTotDel>9.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0</twSrc><twDest BELType="FF">core1/rm/r0_9</twDest><twTotPathDel>9.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0</twSrc><twDest BELType='FF'>core1/rm/r0_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>core1/reg_ndx_2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r29&lt;15&gt;</twComp><twBEL>core1/rm/mux19_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.280</twDelInfo><twComp>core1/rm/mux19_9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r19&lt;12&gt;</twComp><twBEL>core1/rm/mux19_3</twBEL><twBEL>core1/rm/mux19_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>core1/reg_right_data&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;6&gt;</twComp><twBEL>core1/Sh91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>core1/Sh9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r2&lt;4&gt;</twComp><twBEL>core1/Mmux_w_data802</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>core1/Mmux_w_data801</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r25&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data804</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>core1/Mmux_w_data803</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r25&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data807</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>core1/w_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r0&lt;11&gt;</twComp><twBEL>core1/rm/r0_9</twBEL></twPathDel><twLogDel>2.071</twLogDel><twRouteDel>7.438</twRouteDel><twTotDel>9.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.791</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1</twSrc><twDest BELType="FF">core1/rm/r0_9</twDest><twTotPathDel>9.174</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1</twSrc><twDest BELType='FF'>core1/rm/r0_9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>core1/reg_ndx_2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;11&gt;</twComp><twBEL>core1/rm/mux31_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>core1/rm/mux31_10</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>core1/rm/mux31_7</twComp><twBEL>core1/rm/mux31_4</twBEL><twBEL>core1/rm/mux31_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>core1/reg_right_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;6&gt;</twComp><twBEL>core1/Sh91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.740</twDelInfo><twComp>core1/Sh9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r2&lt;4&gt;</twComp><twBEL>core1/Mmux_w_data802</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>core1/Mmux_w_data801</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r25&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data804</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y12.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>core1/Mmux_w_data803</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r25&lt;11&gt;</twComp><twBEL>core1/Mmux_w_data807</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>core1/w_data&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r0&lt;11&gt;</twComp><twBEL>core1/rm/r0_9</twBEL></twPathDel><twLogDel>2.078</twLogDel><twRouteDel>7.096</twRouteDel><twTotDel>9.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1389" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r9_1 (SLICE_X16Y2.BX), 1389 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="RAM">mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">core1/rm/r9_1</twDest><twTotPathDel>9.845</twTotPathDel><twClkSkew dest = "0.423" src = "0.484">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>core1/rm/r9_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y26.DOA0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.454</twDelInfo><twComp>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.ram_douta</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>core1/current_op_code&lt;2&gt;</twComp><twBEL>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux201</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>data_from_mem_to_core&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/state_FSM_FFd3-In3</twComp><twBEL>core1/Mmux_w_data402</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y2.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.201</twDelInfo><twComp>core1/Mmux_w_data401</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;3&gt;</twComp><twBEL>core1/Mmux_w_data407</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>core1/w_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r9&lt;2&gt;</twComp><twBEL>core1/rm/r9_1</twBEL></twPathDel><twLogDel>2.708</twLogDel><twRouteDel>7.137</twRouteDel><twTotDel>9.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.285</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0</twSrc><twDest BELType="FF">core1/rm/r9_1</twDest><twTotPathDel>9.666</twTotPathDel><twClkSkew dest = "0.336" src = "0.350">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0</twSrc><twDest BELType='FF'>core1/rm/r9_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>core1/reg_ndx_2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r24&lt;15&gt;</twComp><twBEL>core1/rm/mux20_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>core1/rm/mux20_81</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r17&lt;13&gt;</twComp><twBEL>core1/rm/mux20_3</twBEL><twBEL>core1/rm/mux20_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>core1/reg_right_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/Sh171</twComp><twBEL>core1/Sh1711_F</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;3&gt;</twComp><twBEL>core1/Mmux_w_data405</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y2.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>core1/Mmux_w_data404</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;3&gt;</twComp><twBEL>core1/Mmux_w_data407</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>core1/w_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r9&lt;2&gt;</twComp><twBEL>core1/rm/r9_1</twBEL></twPathDel><twLogDel>2.020</twLogDel><twRouteDel>7.646</twRouteDel><twTotDel>9.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">core1/rm/r27_13</twSrc><twDest BELType="FF">core1/rm/r9_1</twDest><twTotPathDel>9.555</twTotPathDel><twClkSkew dest = "0.246" src = "0.294">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/rm/r27_13</twSrc><twDest BELType='FF'>core1/rm/r9_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core1/rm/r27&lt;14&gt;</twComp><twBEL>core1/rm/r27_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.283</twDelInfo><twComp>core1/rm/r27&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r24&lt;15&gt;</twComp><twBEL>core1/rm/mux20_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>core1/rm/mux20_81</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r17&lt;13&gt;</twComp><twBEL>core1/rm/mux20_3</twBEL><twBEL>core1/rm/mux20_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>core1/reg_right_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/Sh171</twComp><twBEL>core1/Sh1711_F</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y2.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;3&gt;</twComp><twBEL>core1/Mmux_w_data405</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y2.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>core1/Mmux_w_data404</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r13&lt;3&gt;</twComp><twBEL>core1/Mmux_w_data407</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>core1/w_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r9&lt;2&gt;</twComp><twBEL>core1/rm/r9_1</twBEL></twPathDel><twLogDel>2.059</twLogDel><twRouteDel>7.496</twRouteDel><twTotDel>9.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2092" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r13_5 (SLICE_X15Y6.BX), 2092 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.063</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0</twSrc><twDest BELType="FF">core1/rm/r13_5</twDest><twTotPathDel>9.884</twTotPathDel><twClkSkew dest = "0.332" src = "0.350">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0</twSrc><twDest BELType='FF'>core1/rm/r13_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>core1/reg_ndx_2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r24&lt;15&gt;</twComp><twBEL>core1/rm/mux20_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>core1/rm/mux20_81</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r17&lt;13&gt;</twComp><twBEL>core1/rm/mux20_3</twBEL><twBEL>core1/rm/mux20_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>core1/reg_right_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/Sh171</twComp><twBEL>core1/Sh1711_F</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data607</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>core1/Mmux_w_data606</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data609</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>core1/w_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r13&lt;6&gt;</twComp><twBEL>core1/rm/r13_5</twBEL></twPathDel><twLogDel>1.947</twLogDel><twRouteDel>7.937</twRouteDel><twTotDel>9.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.140</twSlack><twSrc BELType="FF">core1/rm/r27_13</twSrc><twDest BELType="FF">core1/rm/r13_5</twDest><twTotPathDel>9.773</twTotPathDel><twClkSkew dest = "0.242" src = "0.294">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/rm/r27_13</twSrc><twDest BELType='FF'>core1/rm/r13_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>core1/rm/r27&lt;14&gt;</twComp><twBEL>core1/rm/r27_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.283</twDelInfo><twComp>core1/rm/r27&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r24&lt;15&gt;</twComp><twBEL>core1/rm/mux20_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>core1/rm/mux20_81</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r17&lt;13&gt;</twComp><twBEL>core1/rm/mux20_3</twBEL><twBEL>core1/rm/mux20_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>core1/reg_right_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/Sh171</twComp><twBEL>core1/Sh1711_F</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data607</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>core1/Mmux_w_data606</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data609</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>core1/w_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r13&lt;6&gt;</twComp><twBEL>core1/rm/r13_5</twBEL></twPathDel><twLogDel>1.986</twLogDel><twRouteDel>7.787</twRouteDel><twTotDel>9.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.184</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1</twSrc><twDest BELType="FF">core1/rm/r13_5</twDest><twTotPathDel>9.763</twTotPathDel><twClkSkew dest = "0.332" src = "0.350">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1</twSrc><twDest BELType='FF'>core1/rm/r13_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X20Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_2&lt;3&gt;</twComp><twBEL>core1/reg_ndx_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.B6</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>core1/reg_ndx_2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r24&lt;15&gt;</twComp><twBEL>core1/rm/mux20_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.315</twDelInfo><twComp>core1/rm/mux20_81</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r17&lt;13&gt;</twComp><twBEL>core1/rm/mux20_3</twBEL><twBEL>core1/rm/mux20_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y5.D4</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>core1/reg_right_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>core1/Sh171</twComp><twBEL>core1/Sh1711_F</twBEL><twBEL>core1/Sh1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>core1/Sh171</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data607</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>core1/Mmux_w_data606</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data609</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.BX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>core1/w_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r13&lt;6&gt;</twComp><twBEL>core1/rm/r13_5</twBEL></twPathDel><twLogDel>1.947</twLogDel><twRouteDel>7.816</twRouteDel><twTotDel>9.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/reg_ndx_1_2 (SLICE_X19Y9.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="FF">core1/reg_ndx_1_2</twSrc><twDest BELType="FF">core1/reg_ndx_1_2</twDest><twTotPathDel>0.448</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_2</twSrc><twDest BELType='FF'>core1/reg_ndx_1_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>core1/reg_ndx_1&lt;2&gt;</twComp><twBEL>core1/reg_ndx_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y9.D6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>core1/reg_ndx_1&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>core1/reg_ndx_1&lt;2&gt;</twComp><twBEL>core1/reg_ndx_1_2_dpot</twBEL><twBEL>core1/reg_ndx_1_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/reg_ndx_1_3 (SLICE_X19Y10.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.448</twSlack><twSrc BELType="FF">core1/reg_ndx_1_3</twSrc><twDest BELType="FF">core1/reg_ndx_1_3</twDest><twTotPathDel>0.448</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_3</twSrc><twDest BELType='FF'>core1/reg_ndx_1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>core1/reg_ndx_1&lt;4&gt;</twComp><twBEL>core1/reg_ndx_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>core1/reg_ndx_1&lt;4&gt;</twComp><twBEL>core1/reg_ndx_1_3_dpot</twBEL><twBEL>core1/reg_ndx_1_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/vpg/tcol_0 (SLICE_X23Y34.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">vga/vpg/vsg/col_0</twSrc><twDest BELType="FF">vga/vpg/tcol_0</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew dest = "0.042" src = "0.039">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga/vpg/vsg/col_0</twSrc><twDest BELType='FF'>vga/vpg/tcol_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vga/vpg/vsg/col&lt;3&gt;</twComp><twBEL>vga/vpg/vsg/col_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>vga/vpg/vsg/col&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>vga/vpg/tcol&lt;3&gt;</twComp><twBEL>vga/vpg/tcol_0</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y18.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X0Y18.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y30.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.950</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1340124</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7090</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.950</twMinPer><twFootnote number="1" /><twMaxFreq>100.503</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 15 01:24:19 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 300 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
