<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml core_top.twx core_top.ncd -o core_top.twr core_top.pcf
-ucf Aaron_Nexys3_Master.ucf

</twCmdLine><twDesign>core_top.ncd</twDesign><twDesignPath>core_top.ncd</twDesignPath><twPCF>core_top.pcf</twPCF><twPcfPath>core_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1423920</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3759</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.953</twMinPer></twConstHead><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram (RAMB8_X1Y0.DIADI0), 56 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1_3</twSrc><twDest BELType="RAM">mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twDest><twTotPathDel>9.949</twTotPathDel><twClkSkew dest = "0.291" src = "0.260">-0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1_3</twSrc><twDest BELType='RAM'>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core1/reg_ndx_2_0_1</twComp><twBEL>core1/reg_ndx_2_1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.B1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>core1/reg_ndx_2_1_3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r30&lt;7&gt;</twComp><twBEL>core1/rm/mux29_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y17.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>core1/rm/mux29_9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r0&lt;4&gt;</twComp><twBEL>core1/rm/mux29_3</twBEL><twBEL>core1/rm/mux29_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.875</twDelInfo><twComp>core1/reg_right_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem_manager1/servo_angle&lt;7&gt;</twComp><twBEL>core1/Mmux_data_from_core_to_mem141</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y0.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.644</twDelInfo><twComp>data_from_core_to_mem&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y0.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twComp><twBEL>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>8.433</twRouteDel><twTotDel>9.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.141</twSlack><twSrc BELType="FF">core1/reg_ndx_2_1_2</twSrc><twDest BELType="RAM">mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twDest><twTotPathDel>9.854</twTotPathDel><twClkSkew dest = "0.291" src = "0.261">-0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_1_2</twSrc><twDest BELType='RAM'>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core1/reg_ndx_2_0_3</twComp><twBEL>core1/reg_ndx_2_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>core1/reg_ndx_2_1_2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r20&lt;7&gt;</twComp><twBEL>core1/rm/mux29_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>core1/rm/mux29_8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r0&lt;4&gt;</twComp><twBEL>core1/rm/mux29_3</twBEL><twBEL>core1/rm/mux29_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.875</twDelInfo><twComp>core1/reg_right_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem_manager1/servo_angle&lt;7&gt;</twComp><twBEL>core1/Mmux_data_from_core_to_mem141</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y0.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.644</twDelInfo><twComp>data_from_core_to_mem&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y0.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twComp><twBEL>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>8.338</twRouteDel><twTotDel>9.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.188</twSlack><twSrc BELType="FF">core1/reg_ndx_2_0_2</twSrc><twDest BELType="RAM">mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twDest><twTotPathDel>9.801</twTotPathDel><twClkSkew dest = "0.381" src = "0.357">-0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_2_0_2</twSrc><twDest BELType='RAM'>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>core1/reg_ndx_2_0_2</twComp><twBEL>core1/reg_ndx_2_0_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y14.B4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>core1/reg_ndx_2_0_2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r20&lt;7&gt;</twComp><twBEL>core1/rm/mux29_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>core1/rm/mux29_8</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y17.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/r0&lt;4&gt;</twComp><twBEL>core1/rm/mux29_3</twBEL><twBEL>core1/rm/mux29_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.875</twDelInfo><twComp>core1/reg_right_data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem_manager1/servo_angle&lt;7&gt;</twComp><twBEL>core1/Mmux_data_from_core_to_mem141</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y0.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">4.644</twDelInfo><twComp>data_from_core_to_mem&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y0.CLKAWRCLK</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twComp><twBEL>mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/s6_init.ram/TRUE_DP.PRIM9.ram</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>8.285</twRouteDel><twTotDel>9.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2284" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r5_6 (SLICE_X8Y16.CX), 2284 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.066</twSlack><twSrc BELType="FF">core1/reg_ndx_1_0</twSrc><twDest BELType="FF">core1/rm/r5_6</twDest><twTotPathDel>9.902</twTotPathDel><twClkSkew dest = "0.359" src = "0.356">-0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_0</twSrc><twDest BELType='FF'>core1/rm/r5_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>core1/reg_ndx_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r5&lt;3&gt;</twComp><twBEL>core1/rm/mux9_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>core1/rm/mux9_10</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>core1/rm/r15&lt;3&gt;</twComp><twBEL>core1/rm/mux9_4</twBEL><twBEL>core1/rm/mux9_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.877</twDelInfo><twComp>core1/reg_left_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp><twBEL>core1/Mmux__n0767_rs_lut&lt;3&gt;</twBEL><twBEL>core1/Mmux__n0767_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;7&gt;</twComp><twBEL>core1/Mmux__n0767_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>core1/_n0767&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r11&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data654</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>core1/Mmux_w_data653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r19&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data657</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>core1/w_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r5&lt;7&gt;</twComp><twBEL>core1/rm/r5_6</twBEL></twPathDel><twLogDel>2.057</twLogDel><twRouteDel>7.845</twRouteDel><twTotDel>9.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.150</twSlack><twSrc BELType="FF">core1/reg_ndx_1_0</twSrc><twDest BELType="FF">core1/rm/r5_6</twDest><twTotPathDel>9.818</twTotPathDel><twClkSkew dest = "0.359" src = "0.356">-0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_0</twSrc><twDest BELType='FF'>core1/rm/r5_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>core1/reg_ndx_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/rm/mux12_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.618</twDelInfo><twComp>core1/rm/mux12_9</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/mux12_7</twComp><twBEL>core1/rm/mux12_3</twBEL><twBEL>core1/rm/mux12_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>core1/reg_left_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;7&gt;</twComp><twBEL>core1/Mmux__n0767_rs_lut&lt;6&gt;</twBEL><twBEL>core1/Mmux__n0767_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>core1/_n0767&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r11&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data654</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>core1/Mmux_w_data653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r19&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data657</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>core1/w_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r5&lt;7&gt;</twComp><twBEL>core1/rm/r5_6</twBEL></twPathDel><twLogDel>1.964</twLogDel><twRouteDel>7.854</twRouteDel><twTotDel>9.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.181</twSlack><twSrc BELType="FF">core1/reg_ndx_1_0</twSrc><twDest BELType="FF">core1/rm/r5_6</twDest><twTotPathDel>9.787</twTotPathDel><twClkSkew dest = "0.359" src = "0.356">-0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_0</twSrc><twDest BELType='FF'>core1/rm/r5_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>core1/reg_ndx_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;3&gt;</twComp><twBEL>core1/rm/mux_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>core1/rm/mux_9</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>core1/rm/mux_7</twComp><twBEL>core1/rm/mux_3</twBEL><twBEL>core1/rm/mux_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>core1/reg_left_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp><twBEL>core1/Mmux__n0767_rs_lut&lt;0&gt;</twBEL><twBEL>core1/Mmux__n0767_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;7&gt;</twComp><twBEL>core1/Mmux__n0767_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>core1/_n0767&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r11&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data654</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>core1/Mmux_w_data653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r19&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data657</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>core1/w_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>core1/rm/r5&lt;7&gt;</twComp><twBEL>core1/rm/r5_6</twBEL></twPathDel><twLogDel>2.221</twLogDel><twRouteDel>7.566</twRouteDel><twTotDel>9.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2284" iCriticalPaths="0" sType="EndPoint">Paths for end point core1/rm/r31_6 (SLICE_X11Y16.CX), 2284 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.083</twSlack><twSrc BELType="FF">core1/reg_ndx_1_0</twSrc><twDest BELType="FF">core1/rm/r31_6</twDest><twTotPathDel>9.878</twTotPathDel><twClkSkew dest = "0.352" src = "0.356">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_0</twSrc><twDest BELType='FF'>core1/rm/r31_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>core1/reg_ndx_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r5&lt;3&gt;</twComp><twBEL>core1/rm/mux9_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>core1/rm/mux9_10</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y16.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>core1/rm/r15&lt;3&gt;</twComp><twBEL>core1/rm/mux9_4</twBEL><twBEL>core1/rm/mux9_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.877</twDelInfo><twComp>core1/reg_left_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp><twBEL>core1/Mmux__n0767_rs_lut&lt;3&gt;</twBEL><twBEL>core1/Mmux__n0767_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;7&gt;</twComp><twBEL>core1/Mmux__n0767_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>core1/_n0767&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r11&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data654</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>core1/Mmux_w_data653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r19&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data657</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>core1/w_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r31&lt;7&gt;</twComp><twBEL>core1/rm/r31_6</twBEL></twPathDel><twLogDel>1.984</twLogDel><twRouteDel>7.894</twRouteDel><twTotDel>9.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.167</twSlack><twSrc BELType="FF">core1/reg_ndx_1_0</twSrc><twDest BELType="FF">core1/rm/r31_6</twDest><twTotPathDel>9.794</twTotPathDel><twClkSkew dest = "0.352" src = "0.356">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_0</twSrc><twDest BELType='FF'>core1/rm/r31_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.A3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>core1/reg_ndx_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r2&lt;7&gt;</twComp><twBEL>core1/rm/mux12_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.618</twDelInfo><twComp>core1/rm/mux12_9</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>core1/rm/mux12_7</twComp><twBEL>core1/rm/mux12_3</twBEL><twBEL>core1/rm/mux12_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>core1/reg_left_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;7&gt;</twComp><twBEL>core1/Mmux__n0767_rs_lut&lt;6&gt;</twBEL><twBEL>core1/Mmux__n0767_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>core1/_n0767&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r11&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data654</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>core1/Mmux_w_data653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r19&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data657</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>core1/w_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r31&lt;7&gt;</twComp><twBEL>core1/rm/r31_6</twBEL></twPathDel><twLogDel>1.891</twLogDel><twRouteDel>7.903</twRouteDel><twTotDel>9.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.198</twSlack><twSrc BELType="FF">core1/reg_ndx_1_0</twSrc><twDest BELType="FF">core1/rm/r31_6</twDest><twTotPathDel>9.763</twTotPathDel><twClkSkew dest = "0.352" src = "0.356">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>core1/reg_ndx_1_0</twSrc><twDest BELType='FF'>core1/rm/r31_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>core1/reg_ndx_1&lt;3&gt;</twComp><twBEL>core1/reg_ndx_1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A4</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>core1/reg_ndx_1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>core1/rm/r8&lt;3&gt;</twComp><twBEL>core1/rm/mux_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>core1/rm/mux_9</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y14.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>core1/rm/mux_7</twComp><twBEL>core1/rm/mux_3</twBEL><twBEL>core1/rm/mux_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.792</twDelInfo><twComp>core1/reg_left_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp><twBEL>core1/Mmux__n0767_rs_lut&lt;0&gt;</twBEL><twBEL>core1/Mmux__n0767_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>core1/Mmux__n0767_rs_cy&lt;7&gt;</twComp><twBEL>core1/Mmux__n0767_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.930</twDelInfo><twComp>core1/_n0767&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>core1/rm/r11&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data654</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>core1/Mmux_w_data653</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>core1/rm/r19&lt;7&gt;</twComp><twBEL>core1/Mmux_w_data657</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>core1/w_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>core1/rm/r31&lt;7&gt;</twComp><twBEL>core1/rm/r31_6</twBEL></twPathDel><twLogDel>2.148</twLogDel><twRouteDel>7.615</twRouteDel><twTotDel>9.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.0</twPctLog><twPctRoute>78.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/vpg/Mshreg_seed_28 (SLICE_X22Y29.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.377</twSlack><twSrc BELType="FF">vga/vpg/seed_6</twSrc><twDest BELType="FF">vga/vpg/Mshreg_seed_28</twDest><twTotPathDel>0.381</twTotPathDel><twClkSkew dest = "0.043" src = "0.039">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga/vpg/seed_6</twSrc><twDest BELType='FF'>vga/vpg/Mshreg_seed_28</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>vga/vpg/seed&lt;7&gt;</twComp><twBEL>vga/vpg/seed_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.BI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>vga/vpg/seed&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y29.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>vga/vpg/seed&lt;30&gt;</twComp><twBEL>vga/vpg/Mshreg_seed_28</twBEL></twPathDel><twLogDel>0.263</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_manager1/instance_name/clk_div/i2c_clk (SLICE_X16Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">mem_manager1/instance_name/clk_div/i2c_clk</twSrc><twDest BELType="FF">mem_manager1/instance_name/clk_div/i2c_clk</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_manager1/instance_name/clk_div/i2c_clk</twSrc><twDest BELType='FF'>mem_manager1/instance_name/clk_div/i2c_clk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem_manager1/instance_name/clk_div/i2c_clk</twComp><twBEL>mem_manager1/instance_name/clk_div/i2c_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>mem_manager1/instance_name/clk_div/i2c_clk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>mem_manager1/instance_name/clk_div/i2c_clk</twComp><twBEL>mem_manager1/instance_name/clk_div/i2c_clk_rstpot</twBEL><twBEL>mem_manager1/instance_name/clk_div/i2c_clk</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga/vpg/vsg/col_4 (SLICE_X9Y35.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.425</twSlack><twSrc BELType="FF">vga/vpg/vsg/hCnt_2</twSrc><twDest BELType="FF">vga/vpg/vsg/col_4</twDest><twTotPathDel>0.427</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vga/vpg/vsg/hCnt_2</twSrc><twDest BELType='FF'>vga/vpg/vsg/col_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vga/vpg/vsg/hCnt&lt;3&gt;</twComp><twBEL>vga/vpg/vsg/hCnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>vga/vpg/vsg/hCnt&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>vga/vpg/vsg/col&lt;6&gt;</twComp><twBEL>vga/vpg/vsg/Madd_nHCnt_xor&lt;4&gt;11</twBEL><twBEL>vga/vpg/vsg/col_4</twBEL></twPathDel><twLogDel>0.355</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>83.1</twPctLog><twPctRoute>16.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="mem_manager1/b_mem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.953</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1423920</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8509</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.953</twMinPer><twFootnote number="1" /><twMaxFreq>100.472</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 08 11:28:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 317 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
